<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    SP to spend (total, none spent): <input type="number" id="sp_input"></input><br>
    Spells Maxed:
    <div id="spells">
        
    </div>

    <button onclick="calcSkills()">Calculate</button>
    <div id="skillgrid"></div>

    <script src="script.js"></script>
</body>

</html>